# SearchContentByKakao

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swjjang7/searchcontentbykakao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swjjang7/searchcontentbykakao/: MainActivity.kt  SearchContentByKakao.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/data/datasource/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt  SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/data/local/: FavoritePreference.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/data/model/: BaseListDto.kt  ImageItemDto.kt  Mapper.kt  MetaDto.kt  VideoItemDto.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/data/module/: CoroutinesQualifiers.kt  DataSourceModule.kt  DispatcherModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/data/network/: ApiFlow.kt  NetworkInterceptor.kt  NetworkService.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/data/repositoryimpl/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/domain/model/: ApiResult.kt  Content.kt  ContentType.kt  FavoriteContent.kt  Mapper.kt  SearchResult.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/domain/repository/: FavoriteRepository.kt  SearchRepository.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/domain/usecase/: AddFavoriteContentsUseCase.kt  GetFavoriteContentsUseCase.kt  GetSearchContentsUseCase.kt  RemoveFavoriteContentsUseCase.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  LoadingDialog.kt  ShareViewModel.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/ui/bindingAdapter/: BaseBindingAdapter.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/ui/extension/: KotlinExtension.kt  LifecycleExtension.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/ui/favorite/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/ui/main/: MainActivity.kt  MainPageAdapter.kt  MainViewModel.kt
app/src/main/java/com/swjjang7/searchcontentbykakao/ui/search/: SearchListAdapter.kt  SearchListFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_downloading_50.xml  baseline_error_250.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  list_item_content.xml  list_item_favorite_content.xml  list_item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swjjang7/searchcontentbykakao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
