<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.swjjang7.searchcontentbykakao.domain.model.ContentType" />

        <import type="com.swjjang7.searchcontentbykakao.domain.model.FavoriteContent" />

        <variable
            name="position"
            type="int" />

        <variable
            name="item"
            type="FavoriteContent" />

        <variable
            name="vm"
            type="com.swjjang7.searchcontentbykakao.ui.favorite.FavoriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundCorner="@{20.0}" />

        <ImageView
            android:id="@+id/favoriteImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:onClick="@{() -> vm.removeFavoriteContent(item)}"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintRight_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />

        <ImageView
            android:id="@+id/typeImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@{ContentType.VIDEO == item.type ? @drawable/baseline_video_file_24 : @drawable/baseline_image_24}"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:src="@drawable/baseline_video_file_24" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white_a50"
            app:date="@{item.dateTime}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintLeft_toLeftOf="@id/image"
            tools:text="2023.12.31 12:00" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white_a50"
            android:text="@{String.valueOf(position + 1)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintRight_toRightOf="@id/image"
            tools:text="22" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>